
/*** CONSOLE ***/

// opverrules /console/console.css
#console {
  width:  calc(50% - ( .5*@loginWithFaceWidth + 2rem ));
  height: auto;
  top: (@panelHeight + 5rem);
  right: 1rem;
  bottom: 4rem;
  background-color: rgba(20,20,20,.8);
}
